<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='plant_info (electric_and_fossil_power)' inline='true' name='federated.129m1so064qkts1guvenn0bctblw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0r0j62c076729v1bi1ju502x6dps'>
            <connection class='mysql' dbname='electric_and_fossil_power' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0r0j62c076729v1bi1ju502x6dps' name='plant_info' table='[plant_info]' type='table' />
          <relation connection='mysql.0r0j62c076729v1bi1ju502x6dps' name='electric_gen_in_physical_units' table='[electric_gen_in_physical_units]' type='table' />
          <relation connection='mysql.0r0j62c076729v1bi1ju502x6dps' name='electricity_consumption_quantity' table='[electricity_consumption_quantity]' type='table' />
          <relation connection='mysql.0r0j62c076729v1bi1ju502x6dps' name='electricity_net_generation' table='[electricity_net_generation]' type='table' />
          <relation connection='mysql.0r0j62c076729v1bi1ju502x6dps' name='generation_and_fuel_data' table='[generation_and_fuel_data]' type='table' />
          <relation connection='mysql.0r0j62c076729v1bi1ju502x6dps' name='heat_content_of_fuels' table='[heat_content_of_fuels]' type='table' />
          <relation connection='mysql.0r0j62c076729v1bi1ju502x6dps' name='total_fuel_consumed' table='[total_fuel_consumed]' type='table' />
          <relation connection='mysql.0r0j62c076729v1bi1ju502x6dps' name='year_to_date_in_2023' table='[year_to_date_in_2023]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[plant_id]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combiFalseed_heat_aFalsed_power_plaFalset]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_unit_id]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_name]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_id]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_state]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_region]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NERC_region]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_code]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIA_sector_number]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedprime_code
Prime Mover]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_fuel_type_code]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AER_fuel_type_code]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balancing_authority_code]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_unit_label]</local-name>
            <parent-name>[plant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_id (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec (electric_gen_in_physical_units)]</local-name>
            <parent-name>[electric_gen_in_physical_units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_id (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec (electricity_consumption_quantity)]</local-name>
            <parent-name>[electricity_consumption_quantity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_id (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec (electricity_net_generation)]</local-name>
            <parent-name>[electricity_net_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_id (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec (generation_and_fuel_data)]</local-name>
            <parent-name>[generation_and_fuel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_id (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec (heat_content_of_fuels)]</local-name>
            <parent-name>[heat_content_of_fuels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_id (total_fuel_consumed)]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec]</local-name>
            <parent-name>[total_fuel_consumed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_id (year_to_date_in_2023)]</local-name>
            <parent-name>[year_to_date_in_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fuel_consumption_quantity]</local-name>
            <parent-name>[year_to_date_in_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_elec_consumption]</local-name>
            <parent-name>[year_to_date_in_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fuel_consumption_MMBtu]</local-name>
            <parent-name>[year_to_date_in_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_elec_consumption_MMBtu]</local-name>
            <parent-name>[year_to_date_in_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_gen_MWh]</local-name>
            <parent-name>[year_to_date_in_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AER fuel type code' datatype='string' name='[AER_fuel_type_code]' role='dimension' type='nominal' />
      <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Net Gen' datatype='integer' name='[Calculation_5845390877028384790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([apr (electricity_net_generation)]+[jan (electricity_net_generation)]+[feb (electricity_net_generation)]+[mar (electricity_net_generation)]+[may (electricity_net_generation)]+[jun (electricity_net_generation)]+[jul (electricity_net_generation)]+[aug (electricity_net_generation)]+[sep (electricity_net_generation)]+[oct (electricity_net_generation)]+[nov (electricity_net_generation)]+[dec (electricity_net_generation)])' />
      </column>
      <column caption='EIA sector number' datatype='integer' name='[EIA_sector_number]' role='dimension' type='ordinal' />
      <column caption='NAICS code' datatype='integer' name='[NAICS_code]' role='dimension' type='ordinal' />
      <column caption='NERC region' datatype='string' name='[NERC_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_gen_in_physical_units' datatype='table' name='[__tableau_internal_object_id__].[electric_gen_in_physical_units_D7DD9905F21345B99BD44C70F629FF84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricity_consumption_quantity' datatype='table' name='[__tableau_internal_object_id__].[electricity_consumption_quantity_1618155044E54EFD8C7DD32FB3670BF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricity_net_generation' datatype='table' name='[__tableau_internal_object_id__].[electricity_net_generation_6701C1D5535A4E00ADCF33BB53DE9149]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='generation_and_fuel_data' datatype='table' name='[__tableau_internal_object_id__].[generation_and_fuel_data_EBC3A77C7FF0482592981DC84A0C1E94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heat_content_of_fuels' datatype='table' name='[__tableau_internal_object_id__].[heat_content_of_fuels_1C001B9C908E468F832495D8B8475A3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='plant_info' datatype='table' name='[__tableau_internal_object_id__].[plant_info_BC09408189E7449EB42A09A68979E183]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_fuel_consumed' datatype='table' name='[__tableau_internal_object_id__].[total_fuel_consumed_2EB3B34937404E9092E6A61B852120FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year_to_date_in_2023' datatype='table' name='[__tableau_internal_object_id__].[year_to_date_in_2023_6AAB314B97A54813995587A1056344BD]' role='measure' type='quantitative' />
      <column caption='Apr (Electric Gen In Physical Units)' datatype='integer' name='[apr (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='Apr (Electricity Consumption Quantity)' datatype='integer' name='[apr (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='Apr (Electricity Net Generation)' datatype='integer' name='[apr (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='Apr (Generation And Fuel Data)' datatype='integer' name='[apr (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='Apr (Heat Content Of Fuels)' datatype='real' name='[apr (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='Apr' datatype='integer' name='[apr]' role='measure' type='quantitative' />
      <column caption='Aug (Electric Gen In Physical Units)' datatype='integer' name='[aug (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='Aug (Electricity Consumption Quantity)' datatype='integer' name='[aug (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='Aug (Electricity Net Generation)' datatype='integer' name='[aug (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='Aug (Generation And Fuel Data)' datatype='integer' name='[aug (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='Aug (Heat Content Of Fuels)' datatype='real' name='[aug (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='Aug' datatype='integer' name='[aug]' role='measure' type='quantitative' />
      <column caption='Balancing Authority Code' datatype='string' name='[balancing_authority_code]' role='dimension' type='nominal' />
      <column caption='Census Region' datatype='string' name='[census_region]' role='dimension' type='nominal' />
      <column caption='combiFalseed heat aFalsed power plaFalset' datatype='string' name='[combiFalseed_heat_aFalsed_power_plaFalset]' role='dimension' type='nominal' />
      <column caption='Dec (Electric Gen In Physical Units)' datatype='integer' name='[dec (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='Dec (Electricity Consumption Quantity)' datatype='integer' name='[dec (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='Dec (Electricity Net Generation)' datatype='integer' name='[dec (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='Dec (Generation And Fuel Data)' datatype='integer' name='[dec (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='Dec (Heat Content Of Fuels)' datatype='real' name='[dec (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='Dec' datatype='integer' name='[dec]' role='measure' type='quantitative' />
      <column caption='Feb (Electric Gen In Physical Units)' datatype='integer' name='[feb (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='Feb (Electricity Consumption Quantity)' datatype='integer' name='[feb (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='Feb (Electricity Net Generation)' datatype='integer' name='[feb (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='Feb (Generation And Fuel Data)' datatype='integer' name='[feb (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='Feb (Heat Content Of Fuels)' datatype='real' name='[feb (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='Feb' datatype='integer' name='[feb]' role='measure' type='quantitative' />
      <column caption='Jan (Electric Gen In Physical Units)' datatype='integer' name='[jan (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='Jan (Electricity Consumption Quantity)' datatype='integer' name='[jan (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='Jan (Electricity Net Generation)' datatype='integer' name='[jan (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='Jan (Generation And Fuel Data)' datatype='integer' name='[jan (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='Jan (Heat Content Of Fuels)' datatype='real' name='[jan (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='Jan' datatype='integer' name='[jan]' role='measure' type='quantitative' />
      <column caption='Jul (Electric Gen In Physical Units)' datatype='integer' name='[jul (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='Jul (Electricity Consumption Quantity)' datatype='integer' name='[jul (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='Jul (Electricity Net Generation)' datatype='integer' name='[jul (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='Jul (Generation And Fuel Data)' datatype='integer' name='[jul (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='Jul (Heat Content Of Fuels)' datatype='real' name='[jul (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='Jul' datatype='integer' name='[jul]' role='measure' type='quantitative' />
      <column caption='Jun (Electric Gen In Physical Units)' datatype='integer' name='[jun (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='Jun (Electricity Consumption Quantity)' datatype='integer' name='[jun (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='Jun (Electricity Net Generation)' datatype='integer' name='[jun (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='Jun (Generation And Fuel Data)' datatype='integer' name='[jun (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='Jun (Heat Content Of Fuels)' datatype='real' name='[jun (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='Jun' datatype='integer' name='[jun]' role='measure' type='quantitative' />
      <column caption='Mar (Electric Gen In Physical Units)' datatype='integer' name='[mar (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='Mar (Electricity Consumption Quantity)' datatype='integer' name='[mar (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='Mar (Electricity Net Generation)' datatype='integer' name='[mar (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='Mar (Generation And Fuel Data)' datatype='integer' name='[mar (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='Mar (Heat Content Of Fuels)' datatype='real' name='[mar (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='Mar' datatype='integer' name='[mar]' role='measure' type='quantitative' />
      <column caption='May (Electric Gen In Physical Units)' datatype='integer' name='[may (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='May (Electricity Consumption Quantity)' datatype='integer' name='[may (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='May (Electricity Net Generation)' datatype='integer' name='[may (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='May (Generation And Fuel Data)' datatype='integer' name='[may (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='May (Heat Content Of Fuels)' datatype='real' name='[may (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='May' datatype='integer' name='[may]' role='measure' type='quantitative' />
      <column caption='net gen MWh' datatype='integer' name='[net_gen_MWh]' role='measure' type='quantitative' />
      <column caption='Nov (Electric Gen In Physical Units)' datatype='integer' name='[nov (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='Nov (Electricity Consumption Quantity)' datatype='integer' name='[nov (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='Nov (Electricity Net Generation)' datatype='integer' name='[nov (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='Nov (Generation And Fuel Data)' datatype='integer' name='[nov (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='Nov (Heat Content Of Fuels)' datatype='real' name='[nov (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='Nov' datatype='integer' name='[nov]' role='measure' type='quantitative' />
      <column caption='Nuclear Unit Id' datatype='string' name='[nuclear_unit_id]' role='dimension' type='nominal' />
      <column caption='Oct (Electric Gen In Physical Units)' datatype='integer' name='[oct (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='Oct (Electricity Consumption Quantity)' datatype='integer' name='[oct (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='Oct (Electricity Net Generation)' datatype='integer' name='[oct (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='Oct (Generation And Fuel Data)' datatype='integer' name='[oct (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='Oct (Heat Content Of Fuels)' datatype='real' name='[oct (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='Oct' datatype='integer' name='[oct]' role='measure' type='quantitative' />
      <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
      <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
      <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
      <column caption='Plant Id (Electric Gen In Physical Units)' datatype='integer' name='[plant_id (electric_gen_in_physical_units)]' role='dimension' type='ordinal' />
      <column caption='Plant Id (Electricity Consumption Quantity)' datatype='integer' name='[plant_id (electricity_consumption_quantity)]' role='dimension' type='ordinal' />
      <column caption='Plant Id (Electricity Net Generation)' datatype='integer' name='[plant_id (electricity_net_generation)]' role='dimension' type='ordinal' />
      <column caption='Plant Id (Generation And Fuel Data)' datatype='integer' name='[plant_id (generation_and_fuel_data)]' role='dimension' type='ordinal' />
      <column caption='Plant Id (Heat Content Of Fuels)' datatype='integer' name='[plant_id (heat_content_of_fuels)]' role='dimension' type='ordinal' />
      <column caption='Plant Id (Total Fuel Consumed)' datatype='integer' name='[plant_id (total_fuel_consumed)]' role='dimension' type='ordinal' />
      <column caption='Plant Id (Year To Date In 2023)' datatype='integer' name='[plant_id (year_to_date_in_2023)]' role='dimension' type='ordinal' />
      <column caption='Plant Id' datatype='integer' name='[plant_id]' role='dimension' type='ordinal' />
      <column caption='Plant Name' datatype='string' name='[plant_name]' role='dimension' type='nominal' />
      <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reported Fuel Type Code' datatype='string' name='[reported_fuel_type_code]' role='dimension' type='nominal' />
      <column caption='reportedprime code&#10;Prime Mover' datatype='string' name='[reportedprime_code&#10;Prime Mover]' role='dimension' type='nominal' />
      <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
      <column caption='Sep (Electric Gen In Physical Units)' datatype='integer' name='[sep (electric_gen_in_physical_units)]' role='measure' type='quantitative' />
      <column caption='Sep (Electricity Consumption Quantity)' datatype='integer' name='[sep (electricity_consumption_quantity)]' role='measure' type='quantitative' />
      <column caption='Sep (Electricity Net Generation)' datatype='integer' name='[sep (electricity_net_generation)]' role='measure' type='quantitative' />
      <column caption='Sep (Generation And Fuel Data)' datatype='integer' name='[sep (generation_and_fuel_data)]' role='measure' type='quantitative' />
      <column caption='Sep (Heat Content Of Fuels)' datatype='real' name='[sep (heat_content_of_fuels)]' role='measure' type='quantitative' />
      <column caption='Sep' datatype='integer' name='[sep]' role='measure' type='quantitative' />
      <column caption='Total Elec Consumption' datatype='integer' name='[total_elec_consumption]' role='measure' type='quantitative' />
      <column caption='total elec consumption MMBtu' datatype='integer' name='[total_elec_consumption_MMBtu]' role='measure' type='quantitative' />
      <column caption='total fuel consumption MMBtu' datatype='integer' name='[total_fuel_consumption_MMBtu]' role='measure' type='quantitative' />
      <column caption='Total Fuel Consumption Quantity' datatype='integer' name='[total_fuel_consumption_quantity]' role='measure' type='quantitative' />
      <column-instance column='[plant_state]' derivation='None' name='[none:plant_state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Plant State)' hidden='true' name='[Action (Plant State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[plant_state]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,Physical Unit Label)' hidden='true' name='[Action (blank,Physical Unit Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
          <groupfilter function='level-members' level='[physical_unit_label]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,Plant State)' hidden='true' name='[Action (blank,Plant State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
          <groupfilter function='level-members' level='[plant_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5B11E89F228B49D0B1A29B6674ADCE56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Electricity Consumption by State ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7A858BF20D3C482FB94A9A0E3DA54B2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CE5DD26696114A0AB688D116F6DFD9B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Unit Filter ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C66465CA3A094C5589C70097B4556B33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Most Generated Power States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C86220F243714B6C98486240D3A463E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Least Generated Power States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1C3CABA3295544D09B5E27A4B3C61F5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Generated Electricity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4F4C6280FEE240AEB52AC5FA579EB2BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Generated Power' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Electricity Consumption by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[plant_state]' derivation='None' name='[none:plant_state:nk]' pivot='key' type='nominal' />
            <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_elec_consumption]' derivation='Sum' name='[sum:total_elec_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fuel_consumption_quantity]' derivation='Sum' name='[sum:total_fuel_consumption_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Elec Consumption' datatype='integer' name='[total_elec_consumption]' role='measure' type='quantitative' />
            <column caption='Total Fuel Consumption Quantity' datatype='integer' name='[total_fuel_consumption_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]'>
            <groupfilter function='level-members' level='[plant_state]' user:ui-action-filter='[Action4_C66465CA3A094C5589C70097B4556B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE5DD26696114A0AB688D116F6DFD9B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[physical_unit_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A858BF20D3C482FB94A9A0E3DA54B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[plant_state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.129m1so064qkts1guvenn0bctblw].[sum:total_elec_consumption:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.129m1so064qkts1guvenn0bctblw].[sum:total_fuel_consumption_quantity:qk]' />
              <lod column='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]</rows>
        <cols>[federated.129m1so064qkts1guvenn0bctblw].[sum:total_elec_consumption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Consumption by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[plant_state]' derivation='None' name='[none:plant_state:nk]' pivot='key' type='nominal' />
            <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_fuel_consumption_quantity]' derivation='Sum' name='[sum:total_fuel_consumption_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fuel Consumption Quantity' datatype='integer' name='[total_fuel_consumption_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]'>
            <groupfilter function='level-members' level='[plant_state]' user:ui-action-filter='[Action1_5B11E89F228B49D0B1A29B6674ADCE56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE5DD26696114A0AB688D116F6DFD9B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[physical_unit_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A858BF20D3C482FB94A9A0E3DA54B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[plant_state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.129m1so064qkts1guvenn0bctblw].[sum:total_fuel_consumption_quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.129m1so064qkts1guvenn0bctblw].[sum:total_fuel_consumption_quantity:qk]' />
              <text column='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]</rows>
        <cols>[federated.129m1so064qkts1guvenn0bctblw].[sum:total_fuel_consumption_quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Power Net Generation by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='net gen MWh' datatype='integer' name='[net_gen_MWh]' role='measure' type='quantitative' />
            <column-instance column='[plant_state]' derivation='None' name='[none:plant_state:nk]' pivot='key' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[net_gen_MWh]' derivation='Sum' name='[sum:net_gen_MWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.129m1so064qkts1guvenn0bctblw].[sum:net_gen_MWh:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.129m1so064qkts1guvenn0bctblw].[sum:net_gen_MWh:qk]' />
              <text column='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]</rows>
        <cols>[federated.129m1so064qkts1guvenn0bctblw].[sum:net_gen_MWh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_5845390877014609922]' derivation='None' name='[none:Calculation_5845390877014609922:nk]' pivot='key' type='nominal' />
            <column-instance column='[plant_state]' derivation='None' name='[none:plant_state:nk]' pivot='key' type='nominal' />
            <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]'>
            <groupfilter function='level-members' level='[plant_state]' user:ui-action-filter='[Action1_5B11E89F228B49D0B1A29B6674ADCE56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE5DD26696114A0AB688D116F6DFD9B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[physical_unit_label]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129m1so064qkts1guvenn0bctblw].[none:Calculation_5845390877014609922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 1 Physical Unit by Net Gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Net Gen' datatype='integer' name='[Calculation_5845390877028384790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([apr (electricity_net_generation)]+[jan (electricity_net_generation)]+[feb (electricity_net_generation)]+[mar (electricity_net_generation)]+[may (electricity_net_generation)]+[jun (electricity_net_generation)]+[jul (electricity_net_generation)]+[aug (electricity_net_generation)]+[sep (electricity_net_generation)]+[oct (electricity_net_generation)]+[nov (electricity_net_generation)]+[dec (electricity_net_generation)])' />
            </column>
            <column caption='Apr (Electricity Net Generation)' datatype='integer' name='[apr (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Aug (Electricity Net Generation)' datatype='integer' name='[aug (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Dec (Electricity Net Generation)' datatype='integer' name='[dec (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Feb (Electricity Net Generation)' datatype='integer' name='[feb (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jan (Electricity Net Generation)' datatype='integer' name='[jan (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jul (Electricity Net Generation)' datatype='integer' name='[jul (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jun (Electricity Net Generation)' datatype='integer' name='[jun (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Mar (Electricity Net Generation)' datatype='integer' name='[mar (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='May (Electricity Net Generation)' datatype='integer' name='[may (electricity_net_generation)]' role='measure' type='quantitative' />
            <column-instance column='[physical_unit_label]' derivation='None' name='[none:physical_unit_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[plant_state]' derivation='None' name='[none:plant_state:nk]' pivot='key' type='nominal' />
            <column caption='Nov (Electricity Net Generation)' datatype='integer' name='[nov (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Oct (Electricity Net Generation)' datatype='integer' name='[oct (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sep (Electricity Net Generation)' datatype='integer' name='[sep (electricity_net_generation)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5845390877028384790]' derivation='User' name='[usr:Calculation_5845390877028384790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]'>
            <groupfilter function='level-members' level='[plant_state]' user:ui-action-filter='[Action5_C86220F243714B6C98486240D3A463E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE5DD26696114A0AB688D116F6DFD9B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[physical_unit_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[none:physical_unit_label:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5845390877028384790]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:physical_unit_label:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[none:physical_unit_label:nk]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]' />
              <lod column='[federated.129m1so064qkts1guvenn0bctblw].[none:physical_unit_label:nk]' />
              <lod column='[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.129m1so064qkts1guvenn0bctblw].[none:physical_unit_label:nk] * [federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk])</rows>
        <cols>[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Least Generated Power States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Net Gen' datatype='integer' name='[Calculation_5845390877028384790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([apr (electricity_net_generation)]+[jan (electricity_net_generation)]+[feb (electricity_net_generation)]+[mar (electricity_net_generation)]+[may (electricity_net_generation)]+[jun (electricity_net_generation)]+[jul (electricity_net_generation)]+[aug (electricity_net_generation)]+[sep (electricity_net_generation)]+[oct (electricity_net_generation)]+[nov (electricity_net_generation)]+[dec (electricity_net_generation)])' />
            </column>
            <column caption='Apr (Electricity Net Generation)' datatype='integer' name='[apr (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Aug (Electricity Net Generation)' datatype='integer' name='[aug (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Dec (Electricity Net Generation)' datatype='integer' name='[dec (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Feb (Electricity Net Generation)' datatype='integer' name='[feb (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jan (Electricity Net Generation)' datatype='integer' name='[jan (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jul (Electricity Net Generation)' datatype='integer' name='[jul (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jun (Electricity Net Generation)' datatype='integer' name='[jun (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Mar (Electricity Net Generation)' datatype='integer' name='[mar (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='May (Electricity Net Generation)' datatype='integer' name='[may (electricity_net_generation)]' role='measure' type='quantitative' />
            <column-instance column='[plant_state]' derivation='None' name='[none:plant_state:nk]' pivot='key' type='nominal' />
            <column caption='Nov (Electricity Net Generation)' datatype='integer' name='[nov (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Oct (Electricity Net Generation)' datatype='integer' name='[oct (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sep (Electricity Net Generation)' datatype='integer' name='[sep (electricity_net_generation)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5845390877028384790]' derivation='User' name='[usr:Calculation_5845390877028384790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]'>
            <groupfilter function='level-members' level='[plant_state]' user:ui-action-filter='[Action1_5B11E89F228B49D0B1A29B6674ADCE56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE5DD26696114A0AB688D116F6DFD9B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[physical_unit_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A858BF20D3C482FB94A9A0E3DA54B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[plant_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5845390877028384790]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:plant_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]' />
              <text column='[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]' />
              <lod column='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]</rows>
        <cols>[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Most Generated Power States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Net Gen' datatype='integer' name='[Calculation_5845390877028384790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([apr (electricity_net_generation)]+[jan (electricity_net_generation)]+[feb (electricity_net_generation)]+[mar (electricity_net_generation)]+[may (electricity_net_generation)]+[jun (electricity_net_generation)]+[jul (electricity_net_generation)]+[aug (electricity_net_generation)]+[sep (electricity_net_generation)]+[oct (electricity_net_generation)]+[nov (electricity_net_generation)]+[dec (electricity_net_generation)])' />
            </column>
            <column caption='Apr (Electricity Net Generation)' datatype='integer' name='[apr (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Aug (Electricity Net Generation)' datatype='integer' name='[aug (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Dec (Electricity Net Generation)' datatype='integer' name='[dec (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Feb (Electricity Net Generation)' datatype='integer' name='[feb (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jan (Electricity Net Generation)' datatype='integer' name='[jan (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jul (Electricity Net Generation)' datatype='integer' name='[jul (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jun (Electricity Net Generation)' datatype='integer' name='[jun (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Mar (Electricity Net Generation)' datatype='integer' name='[mar (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='May (Electricity Net Generation)' datatype='integer' name='[may (electricity_net_generation)]' role='measure' type='quantitative' />
            <column-instance column='[plant_state]' derivation='None' name='[none:plant_state:nk]' pivot='key' type='nominal' />
            <column caption='Nov (Electricity Net Generation)' datatype='integer' name='[nov (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Oct (Electricity Net Generation)' datatype='integer' name='[oct (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sep (Electricity Net Generation)' datatype='integer' name='[sep (electricity_net_generation)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5845390877028384790]' derivation='User' name='[usr:Calculation_5845390877028384790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]'>
            <groupfilter function='level-members' level='[plant_state]' user:ui-action-filter='[Action1_5B11E89F228B49D0B1A29B6674ADCE56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE5DD26696114A0AB688D116F6DFD9B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[physical_unit_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A858BF20D3C482FB94A9A0E3DA54B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[plant_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5845390877028384790]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:plant_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]' />
              <text column='[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]' />
              <lod column='[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129m1so064qkts1guvenn0bctblw].[none:plant_state:nk]</rows>
        <cols>[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Electricity Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_elec_consumption]' derivation='Sum' name='[sum:total_elec_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Total Elec Consumption' datatype='integer' name='[total_elec_consumption]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]'>
            <groupfilter function='level-members' level='[plant_state]' user:ui-action-filter='[Action5_C86220F243714B6C98486240D3A463E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE5DD26696114A0AB688D116F6DFD9B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[physical_unit_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A858BF20D3C482FB94A9A0E3DA54B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[plant_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129m1so064qkts1guvenn0bctblw].[sum:total_elec_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fuel Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_fuel_consumption_quantity]' derivation='Sum' name='[sum:total_fuel_consumption_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fuel Consumption Quantity' datatype='integer' name='[total_fuel_consumption_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]'>
            <groupfilter function='level-members' level='[plant_state]' user:ui-action-filter='[Action5_C86220F243714B6C98486240D3A463E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE5DD26696114A0AB688D116F6DFD9B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[physical_unit_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A858BF20D3C482FB94A9A0E3DA54B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[plant_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129m1so064qkts1guvenn0bctblw].[sum:total_fuel_consumption_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Generated Electricity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='net gen MWh' datatype='integer' name='[net_gen_MWh]' role='measure' type='quantitative' />
            <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[net_gen_MWh]' derivation='Sum' name='[sum:net_gen_MWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]'>
            <groupfilter function='level-members' level='[plant_state]' user:ui-action-filter='[Action1_5B11E89F228B49D0B1A29B6674ADCE56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE5DD26696114A0AB688D116F6DFD9B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[physical_unit_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A858BF20D3C482FB94A9A0E3DA54B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[plant_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129m1so064qkts1guvenn0bctblw].[sum:net_gen_MWh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Generated Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Net Gen' datatype='integer' name='[Calculation_5845390877028384790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([apr (electricity_net_generation)]+[jan (electricity_net_generation)]+[feb (electricity_net_generation)]+[mar (electricity_net_generation)]+[may (electricity_net_generation)]+[jun (electricity_net_generation)]+[jul (electricity_net_generation)]+[aug (electricity_net_generation)]+[sep (electricity_net_generation)]+[oct (electricity_net_generation)]+[nov (electricity_net_generation)]+[dec (electricity_net_generation)])' />
            </column>
            <column caption='Apr (Electricity Net Generation)' datatype='integer' name='[apr (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Aug (Electricity Net Generation)' datatype='integer' name='[aug (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Dec (Electricity Net Generation)' datatype='integer' name='[dec (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Feb (Electricity Net Generation)' datatype='integer' name='[feb (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jan (Electricity Net Generation)' datatype='integer' name='[jan (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jul (Electricity Net Generation)' datatype='integer' name='[jul (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Jun (Electricity Net Generation)' datatype='integer' name='[jun (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Mar (Electricity Net Generation)' datatype='integer' name='[mar (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='May (Electricity Net Generation)' datatype='integer' name='[may (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Nov (Electricity Net Generation)' datatype='integer' name='[nov (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Oct (Electricity Net Generation)' datatype='integer' name='[oct (electricity_net_generation)]' role='measure' type='quantitative' />
            <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sep (Electricity Net Generation)' datatype='integer' name='[sep (electricity_net_generation)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5845390877028384790]' derivation='User' name='[usr:Calculation_5845390877028384790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]'>
            <groupfilter function='level-members' level='[plant_state]' user:ui-action-filter='[Action5_C86220F243714B6C98486240D3A463E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE5DD26696114A0AB688D116F6DFD9B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[physical_unit_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A858BF20D3C482FB94A9A0E3DA54B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[plant_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Physical Unit Label)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129m1so064qkts1guvenn0bctblw].[usr:Calculation_5845390877028384790:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Filter '>
      <table>
        <view>
          <datasources>
            <datasource caption='plant_info (electric_and_fossil_power)' name='federated.129m1so064qkts1guvenn0bctblw' />
          </datasources>
          <datasource-dependencies datasource='federated.129m1so064qkts1guvenn0bctblw'>
            <column caption='blank' datatype='string' name='[Calculation_5845390877014609922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_5845390877014609922]' derivation='None' name='[none:Calculation_5845390877014609922:nk]' pivot='key' type='nominal' />
            <column-instance column='[physical_unit_label]' derivation='None' name='[none:physical_unit_label:nk]' pivot='key' type='nominal' />
            <column caption='Physical Unit Label' datatype='string' name='[physical_unit_label]' role='dimension' type='nominal' />
            <column caption='Plant State' datatype='string' name='[plant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]'>
            <groupfilter function='level-members' level='[plant_state]' user:ui-action-filter='[Action1_5B11E89F228B49D0B1A29B6674ADCE56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A858BF20D3C482FB94A9A0E3DA54B2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5845390877014609922]' />
              <groupfilter function='level-members' level='[plant_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (Plant State)]</column>
            <column>[federated.129m1so064qkts1guvenn0bctblw].[Action (blank,Plant State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129m1so064qkts1guvenn0bctblw].[none:Calculation_5845390877014609922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.129m1so064qkts1guvenn0bctblw].[none:physical_unit_label:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='7' name='State Filter' show-title='false' w='107100' x='3000' y='2125' />
        <zone h='7000' id='8' name='Unit Filter ' show-title='false' w='53600' x='30800' y='8500' />
        <zone h='55625' id='9' name='Electricity Consumption by State ' w='35400' x='700' y='47000' />
        <zone h='55625' id='13' name='Fuel Consumption by State' w='36000' x='35200' y='47000' />
        <zone h='30875' id='16' name='Top 5 Most Generated Power States' w='38000' x='71400' y='47125' />
        <zone h='32750' id='20' name='Top 5 Least Generated Power States' w='37500' x='71000' y='74500' />
        <zone h='12750' id='21' name='Total Generated Electricity' w='31500' x='34700' y='17500' />
        <zone h='33500' id='22' name='Total Generated Power' w='29600' x='2200' y='17500' />
        <zone h='28750' id='23' name='Top 1 Physical Unit by Net Gen' w='37000' x='71000' y='17500' />
        <zone h='33250' id='24' name='Total Electricity Consumption' w='33300' x='600' y='33500' />
        <zone h='33250' id='25' name='Total Fuel Consumption' w='33300' x='33800' y='33375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
